{
  "name": "tokenlon-contract",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:consenlabs/tokenlon-contract.git",
  "author": "imToken Labs",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0 <18",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "setup": "yarn install --frozen-lockfile",
    "check-pretty": "prettier --check .",
    "lint": "solhint \"contracts/**/*.sol\"",
    "compile": "forge build --force",
    "test-foundry-local": "DEPLOYED=false forge test --no-match-path 'test/forkMainnet/*.t.sol'",
    "test-foundry-fork": "DEPLOYED=false forge test --fork-url $MAINNET_NODE_RPC_URL --fork-block-number 15451000 --match-path 'test/forkMainnet/*.t.sol'",
    "sdk-sign": "npx ts-node test/signing/sdkSign.ts"
  },
  "devDependencies": {
    "@tokenlon/contracts-lib": "^0.0.1",
    "@types/node": "^18.11.18",
    "ethers": "^5.7.2",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}
